# Demo environment variables
BASE_URL="https://bff-api.demo.litecard.io"
UI_BASE_URL="https://demo.litecard.io/"
API_USERNAME="qa-demo@litecard.com.au"
API_PASSWORD="Litecard@123!"
UI_USERNAME="qa-demo@litecard.com.au"
UI_PASSWORD="Litecard@123!"
BUSINESS_ID="fnPbztpK9p2114Pv2UfDd#gufsRevQBRJnUoo9rZAGC"
